<!DOCTYPE html>
<html>
<head>
	<title>HarpaPONG visualiser canvas test</title>

	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

	<style>

		body, html {
			background:black;
			color:green;
			font-family: "Avenir", Helvetica, Arial, sans-serif;
		}

		img {
			margin:1em;
			border:1px solid green;

			width:90%;


			image-rendering: pixelated;
			

		}

		#debugImageContainer {
			background:transparent;
		}

		#tempoKick {
			display:block;
			background:#2b2b2b;
			width:50px;
			height:50px;
			border-radius: 50%;

			margin:1em;
		}

		#tempoKick.fill {
			background:red;
		}

		#rmsLevel {
			width:70%;
			height:50px;
			background:#2b2b2b;
			position: relative;
			margin:1em;
		}
		#rmsLevelInner {
			height:50px;
			width:0%;
			position: absolute;
			top:0px;
			left:0px;
			background:red;
		}

		#fftData {
			width:100%;
			height:50px;
			position: relative;
			margin:1em;
			overflow: hidden;
		}

		.fftBin {
			width: 3%;
			height:0px;
			float:left;
			position: relative;
			background:red;
		}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script src="https://cdn.socket.io/socket.io-1.3.3.js"></script>
	<script>

		var debugImg = null;

		var tempFFT = {};
		var binElements = [];
		var FFT_BINS = 32;

		

		function createFFT() {

			for (var i=0; i < FFT_BINS; i++){

				var newBin = document.createElement("div");
				newBin.className = "fftBin";
				binElements.push(newBin);

				$("#fftData").append(newBin);

			}

		};


		document.addEventListener("DOMContentLoaded", function() {

			createFFT();

			debugImg = document.getElementById("debugView");
			
			var tempoFlip = false;

			/*

			debugSocket.on("message", function(msg){
				
					if (msg.type == "audioData"){

						switch(msg.channel){

							case "tempoBang":

								if (tempoFlip){
									$("#tempoKick").css('background', 'red');
								} else {
									$("#tempoKick").css('background', 'yellow');
								}

								tempoFlip = !tempoFlip;
							break;
							case "rmsLevel":
								var level = parseFloat(msg.data);
								$("#rmsLevelInner").css("width", level * 100 + "%");
								// console.log(level);
							break;

							case "fft":
								var bucket = parseInt(msg.data.split(":")[0]);
								var value = parseFloat(msg.data.split(":")[1]);
								tempFFT[bucket] = value;


								if (bucket % 2){
									updateFFT();	
								}
								
							break;
						}
					};


				});

				debugSocket.on("debugImage", function(data){
					
					debugImg.src = data;

				});

			});

			debugSocket.on("visData", function(data){

				if (data){

					$("#visualiserNumber").html("");

					for (var i=0; i< data.length; i++){
						var newOption = document.createElement("option");
						$(newOption).attr("value", i.toString());
						$(newOption).text(data[i].name);
						$("#visualiserNumber").append(newOption);
					}
				}

			});

			*/

			$("#switchVisualiser").click(function(){

				var selected = parseInt($("#visualiserNumber option:selected").attr("value"));

				if (debugSocket){
					debugSocket.emit("switchVisualiser", selected);
				}

			});

			$("#startCycle").click(function() {
				if (debugSocket){
					debugSocket.emit("startCycle");
				}
			});

			$("#stopCycle").click(function() {
				if (debugSocket){
					debugSocket.emit("stopCycle");
				}
			});

			$("#updateConfig").click(function() {
				if (debugSocket){
					debugSocket.emit("updateConfig");
				}

			});
		

		});

		

		function updateFFT() {

			for (var i=0; i < FFT_BINS; i++){
				if (tempFFT[i]){

					var newHeight = Math.min(100,Math.pow(tempFFT[i] * 2, 0.5) * 100 );
					binElements[i].style.height = newHeight + "%";
				} else {
					binElements[i].style.height = "0%";
				}
			}
		

		};


	</script>
</head>
<body>
	<div class="container">
		
		<div class="row">
			<div class="">
				<h1>Visualiser Server Debugger</h1>
			</div>
		</div>

		<div class="row">
			<div class="jumbotron" id="debugImageContainer">
				<img id="debugView" src=""/>
			</div>
		</div>

		<div class="row">
			<h6>Audio Data debug</h6>
			<div class="col-md-4">
				<p>Tempo</p>
				<div id="tempoKick">&nbsp;</div>
			</div>
			<div class="col-md-4">
				<p>RMS Level</p>
				<div id="rmsLevel">
					<div id="rmsLevelInner">&nbsp;</div>
				</div>
			</div>
			<div class="col-md-4">
				<p>FFT Data</p>
				<div id="fftData">
					
				</div>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md-4">
				<h6>Select Visualiser Number</h6>
				<select id="visualiserNumber" value="0">

				</select>
				<button id="switchVisualiser">Change Visualiser</button><br/>
				<button id="updateConfig">Update config</button>
			</div>

			<div class="col-md-4">
			<h6>Start / Stop cycle</h6>
			<button id="startCycle">Start</button>
			<button id="stopCycle">Stop</button>
			</div>
		</div>
	</div>

</body>
</html>